VITE_FIREBASE_API_KEY=AIzaSyCXf7uX2BKC9ylY9bB1huCIXmaARNlN1ks
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-ee5bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-ee5bd
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-ee5bd.appspot.com
VITE_MESSAGING_SENDER_ID=1053763773734
VITE_FIREBASE_APP_ID=1:1053763773734:web:ccab5a1f80781be1580de7
