VITE_FIREBASE_API_KEY=AIzaSyAk8WFv9ZxvAkZdrzP_XTDA7c1w4dok1_4
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-clone-48411.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-clone-48411
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-clone-48411.appspot.com
VITE_MESSAGING_SENDER_ID=632432600538
VITE_FIREBASE_APP_ID=1:632432600538:web:879ac5f959822dee870ce3